<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Katana - Career</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://gitcdn.link/repo/wintercounter/Protip/master/protip.min.css"> -->
    <link rel="stylesheet" href="assets/css/katana.css">
    <link rel="stylesheet" href="assets/css/lity.min.css">
  </head>
  <body class="slides animated">
    <div class="loading"></div>
    <!-- Map -->
    <div id="viewMap" style="background:#fff" class="lity-hide">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.327239794923!2d106.69098171454607!3d10.786229392314896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f339ac13b1b%3A0x5ed4f10078a231e9!2zMiBUcsawxqFuZyBRdXnhu4FuLCBwaMaw4budbmcgNiwgUXXhuq1uIDMsIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1518354667821" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <!-- End Map -->
    <!-- Panel Top #01 -->
    <nav class="panel top forceMobileView">
      <div class="sections desktop">
        <div class="center hideForPhone hideForTablet">
          <ul class="menu" id="menu-color">
            <li><a href="index.html#home">HOME</a></li>
            <li><a href="services.html">SERVICE</a></li>
            <li><a href="index.html#portfolio">FACILITIES</a></li>
            <li><a href="index.html#home"><img src="assets/img/logo.png" width="60px"></a></li>
            <li><a href="index.html#team">TEAM</a></li>
            <li><a href="career.html">CAREER</a></li>
            <li><a href="index.html#contact">CONTACT</a></li>
          </ul>
        </div>
        <div class="right">
          <!-- <a class="button menuButton round bluer" href="#contact">Let's Talk</a>  -->
        </div>
      </div>
    </nav>
    <!-- Mobile menu -->
    <div class="mobile-nav hideForDesktop">
      <div class="menu-container">
        <a href="#" class="menu_logo"><img src="assets/img/logo.png"></a>
        <a href="#" class="menu_mobile"><div class="show_menu"><i class="fa fa-bars"></i></div></a>
        <div class="social">
          <a href="https://vimeo.com/user17666831" target="_blank"><i class="fab fa-vimeo-v"></i></a>
          <a href="https://www.facebook.com/Kantanapostproduction" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    <nav class="navi">
      <a href="#" class="close-navi"><i class="fas fa-times"></i></a>
      <div class="menu_scrollbar">
        <ul>
            <li><a href="index.html#home">HOME</a></li>
            <li><a href="services.html">SERVICE</a></li>
            <li><a href="index.html#portfolio">FACILITIES</a></li>
            <li><a href="index.html#team">TEAM</a></li>
            <li><a href="career.html">CAREER</a></li>
            <li><a href="index.html#contact">CONTACT</a></li>
        </ul>
        <div class="social_icon text-center">
          <h3>Follow us</h3>
          <span class="social_menu">  
            <a href="https://vimeo.com/user17666831" target="_blank"><i class="fab fa-vimeo-v"></i></a>        
            <a href="https://www.facebook.com/Kantanapostproduction" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </span>
        </div>
        
      </div>
    </nav>
    <!-- Mobile menu -->
    <!-- Contact -->
    <section class="slide whiteSlide" name="career" data-midnight="white">
      <div class="content">
        <div class="container">
          <div class="wrap career_wrap">
            <div class="katana-12-12">
              <div class="ae-3">
                <div class="user_quote">
                  <p class="quote_text">"People are not your most important asset. The right people are"</p>
                  <span class="quote_by">Jim Collins</span>
                </div>
              </div>
            </div>
            <div class="katana-12-12">
              <div class="ae-3">
                <div class="search_form">
                  <form method="post">
                    <div class="form_inline">
                      <div class="triangle"><div class="empty"></div></div>
                      <input type="text" id="search" name="search" class="search_input">
                      <label for="search">Search</label>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="clear"></div>
            <div class="katana-12-12">
              <div class="ae-3">
                <div class="post_list">
                  <div class="job_table" style="width: 100%;">
                    <div class="job_table_body">
                      <!-- Start job -->
                      <div class="job_table_row">
                        <div class="job_table_cell">
                          <div class="job_type">Permanent</div>
                          <div class="job_title"><a href="job.html">Computer Graphic Leader</a></div>
                        </div>
                        <div class="job_table_cell job_date">
                          <div class="job_time">
                            <div class="job_closing">Closing 31th March 2018</div>
                            <div class="job_start">Start April 2018</div>
                          </div>
                        </div>
                      </div>
                      <!-- End job -->

                      <!-- Start job -->
                      <div class="job_table_row">
                        <div class="job_table_cell">
                          <div class="job_type">Permanent</div>
                          <div class="job_title"><a href="#">Sound Producer Assistant</a></div>
                        </div>
                        <div class="job_table_cell job_date">
                          <div class="job_time">
                            <div class="job_closing">Closing 30th March 2018</div>
                            <div class="job_start">Start April 2018</div>
                          </div>
                        </div>
                      </div>
                      <!-- End job -->

                      <!-- Start job -->
                      <div class="job_table_row">
                        <div class="job_table_cell">
                          <div class="job_type">Permanent</div>
                          <div class="job_title"><a href="#">3D Generalist</a></div>
                        </div>
                        <div class="job_table_cell job_date">
                          <div class="job_time">
                            <div class="job_closing">Closing 30th March 2018</div>
                            <div class="job_start">Start April 2018</div>
                          </div>
                        </div>
                      </div>
                      <!-- End job -->
                    </div>
                  </div>
                </div>

                <!-- end job list -->
                <!-- Pagination -->
                <div class="pagination">
                  <a href="#"><i class="fas fa-angle-left"></i></a>
                  <a href="#" class="active">1</a>
                  <a href="#">2</a>
                  <a href="#">3</a>
                  <a href="#">4</a>
                  <a href="#"><i class="fas fa-angle-right"></i></a>
                </div>
                <!-- End Pagination -->
              </div>
            </div>
            <div class="clear"></div>
            <div class="katana-12-12">
              <div class="ae-3">
                <div class="contact_us">
                  <div class="contact_text">
                    <h3>CAN'T FIND your ROLE ?</h3>
                    <span>Drop us a line, we're up for partnerships. <br> Candidates can also opt for internship.</span>
                  </div>
                  <div class="contact_button">
                    <a href="#" class="btn primary"> CONTACT </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="clear"></div>
            <div class="katana-12-12 toCenter margin-top-10 ae-1">
              <p class="copyright_text">&copy; 2018 Kantana Ltd Terms & Conditions</p>
            </div>
          </div>
        </div>
      </div>
      </section>

    <!-- End Contact -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <![endif]-->
    <!--[if IE 9]><!-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--<![endif]-->
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/jquery.clipthru.js"></script>
    <script src="assets/js/katana.js"></script>
    <script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;language=en&#038;key=AIzaSyChMUgKs4_sZTIAI_2TwtFrho8XFs2JL-8'></script>
  </body>
</html>
