<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Katana - Job</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://gitcdn.link/repo/wintercounter/Protip/master/protip.min.css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/katana.css">
    <link rel="stylesheet" href="assets/css/lity.min.css">
  </head>
  <body class="slides animated">
    <div class="loading"></div>
    <!-- Map -->
    <div id="viewMap" style="background:#fff" class="lity-hide">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.327239794923!2d106.69098171454607!3d10.786229392314896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f339ac13b1b%3A0x5ed4f10078a231e9!2zMiBUcsawxqFuZyBRdXnhu4FuLCBwaMaw4budbmcgNiwgUXXhuq1uIDMsIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1518354667821" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <!-- End Map -->
    <!-- Panel Top #01 -->
    <nav class="panel top forceMobileView">
      <div class="sections desktop">
        <div class="center hideForPhone hideForTablet">
          <ul class="menu" id="menu-color">
            <li><a href="index.html#home">HOME</a></li>
            <li><a href="services.html">SERVICE</a></li>
            <li><a href="index.html#portfolio">FACILITIES</a></li>
            <li><a href="index.html#home"><img src="assets/img/logo.png" width="60px"></a></li>
            <li><a href="index.html#team">TEAM</a></li>
            <li><a href="career.html">CAREER</a></li>
            <li><a href="index.html#contact">CONTACT</a></li>
          </ul>
        </div>
        <div class="right">
          <!-- <a class="button menuButton round bluer" href="#contact">Let's Talk</a>  -->
        </div>
      </div>
    </nav>
    <!-- Mobile menu -->
    <div class="mobile-nav hideForDesktop">
      <div class="menu-container">
        <a href="#" class="menu_logo"><img src="assets/img/logo.png"></a>
        <a href="#" class="menu_mobile"><div class="show_menu"><i class="fa fa-bars"></i></div></a>
        <div class="social">
          <a href="https://vimeo.com/user17666831" target="_blank"><i class="fab fa-vimeo-v"></i></a>
          <a href="https://www.facebook.com/Kantanapostproduction" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    <nav class="navi">
      <a href="#" class="close-navi"><i class="fas fa-times"></i></a>
      <div class="menu_scrollbar">
        <ul>
            <li><a href="index.html#home">HOME</a></li>
            <li><a href="services.html">SERVICE</a></li>
            <li><a href="index.html#portfolio">FACILITIES</a></li>
            <li><a href="index.html#team">TEAM</a></li>
            <li><a href="career.html">CAREER</a></li>
            <li><a href="index.html#contact">CONTACT</a></li>
        </ul>
        <div class="social_icon text-center">
          <h3>Follow us</h3>
          <span class="social_menu">  
            <a href="https://vimeo.com/user17666831" target="_blank"><i class="fab fa-vimeo-v"></i></a>        
            <a href="https://www.facebook.com/Kantanapostproduction" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </span>
        </div>
        
      </div>
    </nav>
    <!-- Mobile menu -->
     <!-- Our client -->
    <section class="slide whiteSlide" name="client" data-midnight="white">
      <div class="content">
        <div class="container">
          <div class="wrap">
            <div class="katana-10-12 toCenter margin-bottom-5">
              <div class="owl-carousel owl-theme margin-top-5 ae-2">
                <img class="client-img" src="assets/img/client/yeah.jpg">
                <img class="client-img" src="assets/img/client/AS Logo_Film_Sq.png">
                <img class="client-img" src="assets/img/client/CGV.png">
                <img class="client-img" src="assets/img/client/chanhphuong.png">
                <img class="client-img" src="assets/img/client/Dreamscape_BDS.png">
                <img class="client-img" src="assets/img/client/galaxy.png">
                <img class="client-img" src="assets/img/client/golden.png">
                <img class="client-img" src="assets/img/client/liena.png">
                <img class="client-img" src="assets/img/client/live_media.png">
                <img class="client-img" src="assets/img/client/liveon.png">
                <img class="client-img" src="assets/img/client/mega.png">
                <img class="client-img" src="assets/img/client/neptune.png">
                <img class="client-img" src="assets/img/client/nestle.png">
                <img class="client-img" src="assets/img/client/ngo.png">
                <img class="client-img" src="assets/img/client/nissin.png">
                <img class="client-img" src="assets/img/client/nivea.png">
                <img class="client-img" src="assets/img/client/noori.png">
                <img class="client-img" src="assets/img/client/nstudio.png">
                <img class="client-img" src="assets/img/client/oppo.png">
                <img class="client-img" src="assets/img/client/songngu.png">
                <img class="client-img" src="assets/img/client/studio68.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End our client -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <![endif]-->
    <!--[if IE 9]><!-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--<![endif]-->
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/jquery.clipthru.js"></script>
    <script src="assets/js/katana.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;language=en&#038;key=AIzaSyChMUgKs4_sZTIAI_2TwtFrho8XFs2JL-8'></script>
    <script>
      $(document).ready(function(){
        $(".owl-carousel").owlCarousel({
          loop:true,
          margin:10,
          responsiveClass:true,
          responsive:{
            0:{
              items:1,
              nav:true
            },
            600:{
              items:3,
              nav:false
            },
            1000:{
              items:5,
              nav:false,
              loop:true
            }
          },
          autoplay:true,
          autoplayTimeout:1000,
          autoplayHoverPause:true
        });
      });
    </script>
  </body>
</html>
