<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kantana - Home</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Dosis');
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="styleheet">
    <link href="assets/facss/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://gitcdn.link/repo/wintercounter/Protip/master/protip.min.css"> -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/katana.css">
    <link rel="stylesheet" href="assets/css/lity.min.css">
  </head>
  <body class="slides animated">
    <div class="loading"></div>
    <!-- Map -->
    <div id="viewMap" style="background:#fff" class="lity-hide">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.327239794923!2d106.69098171454607!3d10.786229392314896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f339ac13b1b%3A0x5ed4f10078a231e9!2zMiBUcsawxqFuZyBRdXnhu4FuLCBwaMaw4budbmcgNiwgUXXhuq1uIDMsIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1518354667821" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <!-- End Map -->
    <!-- Panel Top #01 -->
    <nav class="panel top forceMobileView">
      <div class="sections desktop">
        <div class="center hideForPhone hideForTablet">
          <ul class="menu" id="menu-color">
            <li><a href="index.html#home">HOME</a></li>
            <li><a href="services.html">SERVICE</a></li>
            <li><a href="index.html#portfolio">FACILITIES</a></li>
            <li><a href="index.html#home"><img src="assets/img/logo.png" width="60px"></a></li>
            <li><a href="index.html#team">TEAM</a></li>
            <li><a href="career.html">CAREER</a></li>
            <li><a href="index.html#contact">CONTACT</a></li>
          </ul>
        </div>
        <div class="right">
          <!-- <a class="button menuButton round bluer" href="#contact">Let's Talk</a>  -->
        </div>
      </div>
    </nav>
    <!-- Mobile menu -->
    <div class="mobile-nav hideForDesktop">
      <div class="menu-container">
        <a href="#" class="menu_logo"><img src="assets/img/logo.png"></a>
        <a href="#" class="menu_mobile"><div class="show_menu"><i class="fa fa-bars"></i></div></a>
        <div class="social">
          <a href="https://vimeo.com/user17666831" target="_blank"><i class="fab fa-vimeo-v"></i></a>
          <a href="https://www.facebook.com/Kantanapostproduction" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    <nav class="navi">
      <a href="#" class="close-navi"><i class="fas fa-times"></i></a>
      <div class="menu_scrollbar">
        <ul>
            <li><a href="index.html#home">HOME</a></li>
            <li><a href="services.html">SERVICE</a></li>
            <li><a href="index.html#portfolio">FACILITIES</a></li>
            <li><a href="index.html#team">TEAM</a></li>
            <li><a href="career.html">CAREER</a></li>
            <li><a href="index.html#contact">CONTACT</a></li>
        </ul>
        <div class="social_icon text-center">
          <h3>Follow us</h3>
          <span class="social_menu">  
            <a href="https://vimeo.com/user17666831" target="_blank"><i class="fab fa-vimeo-v"></i></a>        
            <a href="https://www.facebook.com/Kantanapostproduction" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </span>
        </div>
      </div>
    </nav>
    <!-- <div class="material-menu">
      <nav>
        <ul>
          <li><img src="assets/img/logo-dark.png" width="100px" style="display: block;
    margin: 0 auto;" /></li>
          <li><a href="index.html#home">HOME</a></li>
          <li><a href="index.html#portfolio">PORTFOLIO</a></li>
          <li><a href="index.html#services">SERVICES</a></li> -->
          <!-- <li><a href="index.html#career">CAREER</a></li>
          <li><a href="index.html#contact">CONTACT</a></li>
        </ul>
      </nav>
    </div> -->
    <!-- Mobile menu -->
    
    <section class="slide whiteSlide hideForMobile home" id="home" name="home" style="background-image: url('assets/img/home-K.jpg'); background-repeat: no-repeat; background-position: center center; background-attachment: fixed; background-size: cover;" data-midnight="menudefault">
      <div class="content">
        <div class="container">
          <div class="wrap">
            <div class="katana-10-12" id="vidbg">
              <!-- 
                Anh comment tag video, rồi uncomment tag iframe 
                Sau khi chèn embed của Youtube, anh thêm class="fullvid" vào nhé
              -->
              <iframe class="fullvid" id="kantana_cover" src="https://player.vimeo.com/video/260001330?autoplay=1&loop=1&autopause=0&background=1" width="1280" height="720" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              <!-- <video poster="https://www.blue-zoo.co.uk/static/video/websiteloop.jpg" preload="auto" loop autoplay muted class="fullvid">
                <source src='https://www.blue-zoo.co.uk/static/video/websiteloop.mp4' type='video/mp4' />
                <source src='https://www.blue-zoo.co.uk/static/video/websiteloop.webm' type='video/webm' />
              </video> -->
              <div class="scroll_btn scroll-arrow" onclick="smoothScroll(document.getElementById('about'))" style="margin-top: 10px"><span>ABOUT US</span></div>
              <div class="video-overlay"></div>
              <!-- <div class="banner_content">
                <h1>Welcome to Katana</h1>
                <p>Hello</p>
              </div> -->
            </div>
                <div class="katana-10-12 toCenter margin-bottom-5 hello destination"> 
                  <div class="hello overlay_aboutus">
                     <div id="about">
                        <h1 class="hello_text">'ONE-STOP STATION TO YOUR DREAMS'</h1>
                        <br>
                        <p class="hello_text">FOUNDED IN 2008, <span style="color: #3AC3F9">KANTANA POST PRODUCTION</span> IS THE REPRESENTATIVE <br>OF THAI MEDIA* IN VIETNAM. HERE IN HCMC, WE CREATE ENGAGING STORIES<br>
                        AND PROVIDE POST-PRODUCTION SERVICES WITH LATEST DIGITAL EFFECTS.</p>
                        <p class="hello_text">A DECADE OF SOLID EXPERIENCE IN FEATURE FILMS & TVCS HAS WON US<br> THE TRUST OF NUMEROUS LOCAL AND INTERNATIONAL <a href="client.html" class="text-hightlighted">CLIENTS</a>.
                        <br>OUR DIVERSIFIED STAFFS WITH CONTINUOUSLY DEVELOPING TECHNIQUES<br> WOULD SOLVE YOUR PROBLEM SWIFTLY AND COMPETENTLY.</p>
                        <p class="hello_text">WE STRIVE FOR CLIENTS’ WHOLEHEARTED SATISFACTION,<br>
                          UPLIFTING THE AESTHETIC+CONTENT OF COMMERCIALS IN GENERAL<br>
                        & CREATING MAJOR CHANGES IN THE COMING YEARS.</p>
                        <br>
                        <p class="small_hello_text">*KANTANA GROUP : FOUNDED IN I951 BY MR. PRADIT & MR. SOMSOOK KAUARUEK</p>
                      </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Home -->
    <div class="hideForDesktop showForMobile">
      <section class="slide whiteSlide home_mobile" id="home_mobile" name="home_mobile" style="background-image: url('assets/img/bg_video.jpg'); background-repeat: no-repeat; background-position: center center; background-attachment: fixed; background-size: cover;">
        <div class="content">
          <div class="container">
            <div class="wrap">
              <div class="katana-10-12">
                <a href="https://player.vimeo.com/video/260001330" data-lity class="video-buttons video-buttons-play">Kantana Reel</a>
                <div class="scroll_btn scroll-arrow" onclick="smoothScroll(document.getElementById('about'))" style="margin-top:10px"><span>ABOUT US</span></div>
              </div>

            </div>
          </div>
        
        </div>
          <div class="container">
            <div class="katana-12-12 toCenter margin-bottom-5 hello destination" style="background-image: url('assets/img/home-K.jpg'); background-repeat: no-repeat; background-position: center center; background-attachment: fixed; background-size: cover;"> 
             
              <div class="hello overlay_aboutus">
                <div id="about">
                <h1 class="hello_text">'ONE-STOP STATION TO YOUR DREAMS'</h1>
                <br>
                <p class="hello_text">FOUNDED IN 2008, <span style="color: #3AC3F9">KANTANA POST PRODUCTION</span> IS THE REPRESENTATIVE<br /> OF THAI MEDIA* IN VIETNAM. HERE IN HCMC, WE CREATE ENGAGING STORIES<br /> AND PROVIDE POST-PRODUCTION SERVICES WITH LATEST DIGITAL EFFECTS.</p>
                <p class="hello_text">A DECADE OF SOLID EXPERIENCE IN FEATURE FILMS & TVCS HAS WON US<br /> THE TRUST OF NUMEROUS LOCAL AND INTERNATIONAL <a href="client.html" class="text-hightlighted">CLIENTS</a>.
                  <br>OUR DIVERSIFIED STAFFS WITH CONTINUOUSLY DEVELOPING TECHNIQUES<br /> WOULD SOLVE YOUR PROBLEM SWIFTLY AND COMPETENTLY.</p>
                  <p class="hello_text">WE STRIVE FOR CLIENTS’ WHOLEHEARTED SATISFACTION,<br>
                    UPLIFTING THE AESTHETIC+CONTENT OF COMMERCIALS IN GENERAL<br />
                  & CREATING MAJOR CHANGES IN THE COMING YEARS.</p>
                  <br>
                  <p class="small_hello_text">*KANTANA GROUP : FOUNDED IN I951 BY MR. PRADIT & MR. SOMSOOK KAUARUEK</p>
                </div>
              </div>
            </div>
          </div>

      </section>

    </div>
    <!-- End Home -->
    <!-- Our client -->
    <!-- <section class="slide hello" name="hello" data-jq-clipthru="color">
      <div class="content">
        <div class="container">
          <div class="wrap">
            
          </div>
        </div>
      </div>
    </section> -->
    <!-- End our client -->

    
    <!-- Advertising -->
    <section class="slide whiteSlide" id="portfolio" name="portfolio" data-midnight="white">
      <div class="content portfolio">
        <div class="container">
          <div class="wrap">
            <div class="katana-10-12 toCenter margin-bottom-5">
              <h2 class="ae-1 sectionTitle">Our Portfolio</h2>
              <div class="ae-2"><p>Kantana offers one of the most complete portfolios of products and services available to Advertisers, Content Providers, Global Operators and Technology Providers. Our solutions marry the quality of broadcast delivery with the dynamic flexibility of digital distribution to drive extraordinary experiences across every screen. And, we power new business models to provide value today and in the future.</p></div>
            </div>
            <div class="katana-12-12">
              <ul class="flex grid-47 margin-top-3 later">
                <li class="col-8-12 ae-1">
                  <a href="assets/img/ads-1.jpg" data-lity>
                    <div class="text-image ads grayscale" style="background: url(assets/img/ads-1-thumb.jpg) no-repeat center;">
                      <p class="ae-2 text-title">Bespoke Training</p>
                      <span class="ae-3 text-description">Our print engines are built to meet customer needs with maximum productivity: connecting to the workflow of the customer.</span>
                    </div>
                  </a>
                </li>
                <li class="col-4-12 ae-1">
                  <a href="assets/img/ads-2.jpg" data-lity>
                    <div class="text-image ads grayscale" style="background: url(assets/img/ads-2-thumb.jpg) no-repeat center;"></div>
                  </a>
                </li>
              </ul>
              <ul class="flex grid-47 margin-top-3 later">
                <li class="col-4-12 ae-1">
                  <a href="assets/img/ads-3.jpg" data-lity>
                    <div class="text-image ads grayscale" style="background: url(assets/img/ads-3-thumb.jpg) no-repeat center;"></div>
                  </a>
                </li>
                <li class="col-8-12 ae-1">
                  <a href="assets/img/ads-4.jpg" data-lity>
                    <div class="text-image ads grayscale" style="background: url(assets/img/ads-4-thumb.jpg) no-repeat center;"></div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Advertising -->
    <!-- Film -->
    <!-- <section class="slide whiteSlide" name="film">
      <div class="content">
        <div class="container">
          <div class="wrap">
            <div class="katana-10-12 toCenter margin-bottom-5">
              <h1 class="ae-1">Our Films</h1>
              <div class="ae-2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
            </div>
            <div class="katana-12-12">
              <ul class="flex grid-47 margin-top-3 later">
                <li class="col-4-12 ae-1">
                  <a href="assets/img/film-1.jpg" data-lity>
                    <div class="text-image film-stand grayscale" style="background: url(assets/img/film-1-thumb.jpg) no-repeat center;">
                      <p class="ae-2 text-title2">Bespoke Training</p>
                    </div>
                  </a>
                </li>
                <div class="flex grid-47 col-8-12">
                  <li class="col-6-12 ae-1">
                    <a href="assets/img/film-2.jpg" data-lity>
                      <div class="text-image film grayscale" style="background: url(assets/img/film-2-thumb.jpg) no-repeat center;">
                        <p class="ae-2 text-title2">Bespoke Training</p>
                      </div>
                    </a>
                  </li>
                  <li class="col-6-12 ae-1">
                    <a href="assets/img/film-3.jpg" data-lity>
                      <div class="text-image film grayscale" style="background: url(assets/img/film-3-thumb.jpg) no-repeat center;">
                        <p class="ae-2 text-title2">Bespoke Training</p>
                      </div>
                    </a>
                  </li>
                  <li class="col-12-12 ae-1">
                    <a href="assets/img/film-4.jpg" data-lity>
                      <div class="text-image film grayscale" style="background: url(assets/img/film-4-thumb.jpg) no-repeat center;">
                        <p class="ae-2 text-title2">Bespoke Training</p>
                      </div>
                    </a>
                  </li>
                </div>
              </ul>
            </div>
            <div class="katana-10-12 toCenter margin-bottom-5">
              <a href="films.html#films"><p>View more...</p></a>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End Film -->
    <!-- News -->
    <!-- <section class="slide whiteSlide" name="services">
      <div class="content">
        <div class="container">
          <div class="wrap">
            <div class="katana-10-12 toCenter margin-bottom-5">
              <h2 class="ae-1 sectionTitle">Services</h2>
              <div class="ae-2"><p>Keeping your design, branding and overall marketing up to speed with what your clients/customers expect to see is phenomenally important, we can help!</p></div>
            </div>
            <div class="katana-12-12 ae-2">
              <div class="text-image news grayscale" style="background: url(assets/img/OMO_bullet.jpg) no-repeat center;">
                <span class="ae-3 text-description">
                  <b>Animation:</b><br>
                  Full package animation production<br>
                  Modeling in 2D & 3D<br>
                  VFX/CG<br>
                  Sound mix/design/composing<br>
                  Composing sound library
                </span>
              </div>
            </div>
            <div class="katana-12-12 ae-2">
              <div class="text-image news grayscale" style="background: url(assets/img/cicerone-vimeo-poster.jpg) no-repeat center;">
                <span class="ae-3 text-description">
                  <b>Feature films:</b><br>
                  Color grading<br>
                  VFX/CG<br>
                  DCP<br>
                  Sound design/mix/composing<br>
                  Film printing
                </span>
              </div>
            </div>
            <div class="katana-12-12 ae-2">
              <div class="text-image news grayscale" style="background: url(assets/img/news-thumb.jpg) no-repeat center;">
                <span class="ae-3 text-description">
                  <b>TVC:</b><br>
                  Offline<br>
                  Color grading<br>
                  VFX/CG<br>
                  Online<br>
                  Voice over/ announcer/recording<br>
                  Sound mix/design/composing<br>
                  Composing sound library
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End News -->
    <!-- About -->
    <section class="slide whiteSlide" name="team" data-midnight="white">
      <div class="content">
        <div class="container">
          <div class="wrap">
            <!-- <div class="katana-10-12 toCenter margin-bottom-5">
              <h2 class="ae-1 sectionTitle">Join our team</h2>
              <div class="ae-2"><p>Got what it takes? If you want to work in a collaborative environment where opportunities are offered, skills are stretched and excellence is rewarded, you might be exactly what we're looking for.</p></div>
            </div> -->
            <div class="katana-12-12">
              <ul class="flex grid-47 margin-top-3 later teams">
                <li class="col-4-12">
                  <div class="katana-4-12 ae-3">
                      <img src="assets/img/team/rohit_F.jpg" class="team_image">
                      <div class="team_body">
                        <span class="name_team">ROHIT</span><span class="position_team">FLAME ARTIST</span>
                        <div class="clear"></div>
                        <p class="small team-description">Rohit has been an<br> 
                        Online Artist and VFX Supervisor <Br>
                        for 16 years. </p>
                      </div>
                  </div>
                </li>
                <li class="col-4-12">
                  <div class="katana-4-12 ae-3">
                      <img src="assets/img/team/airF.jpg" class="team_image">
                      <div class="team_body">
                        <span class="name_team">AIR</span><span class="position_team">EXECUTIVE PRODUCER</span>
                        <div class="clear"></div>
                        <p class="small team-description">Air is not into running, yet he runs projects <br>
                        fast & smooth. <br><br>
                        ‘We simply cannot live without Air.’</p>
                      </div>
                  </div>
                </li>
                <li class="col-4-12">
                  <div class="katana-4-12 ae-3">
                      <img src="assets/img/team/mike_F.jpg" class="team_image">
                      <div class="team_body">
                        <span class="name_team">MIKE</span><span class="position_team">CG SUPERVISOR</span>
                        <div class="clear"></div>
                        <p class="small team-description">Rohit has been an<br> 
                        Online Artist and VFX Supervisor <Br>
                        for 16 years. </p>
                      </div>
                  </div>
                </li>
                <li class="col-4-12">
                  <div class="katana-4-12 ae-3">
                      <img src="assets/img/team/1.png" class="team_image">
                      <div class="team_body">
                        <span class="name_team">TERRY</span><span class="position_team">COLORIST</span>
                        <div class="clear"></div>
                        <p class="small team-description">Barnaby Bretton has been an 
                          Online Artist and VFX Supervisor <br>
                          for 16 years. Originally from New <br>
                        </p>
                      </div>
                  </div>
                </li>
                <li class="col-4-12">
                  <div class="katana-4-12 ae-3">
                      <img src="assets/img/team/annie_F_00000.jpg" class="team_image">
                      <div class="team_body">
                        <span class="name_team">ANNIE</span><span class="position_team">PRODUCER</span>
                        <div class="clear"></div>
                        <p class="small team-description">Barnaby Bretton has been an 
                          Online Artist and VFX Supervisor <br>
                          for 16 years. Originally from New <br>
                        </p>
                      </div>
                  </div>
                </li>
                <li class="col-4-12">
                  <div class="katana-4-12 ae-3">
                      <img src="assets/img/team/huy2.jpg" class="team_image">
                      <div class="team_body">
                        <span class="name_team">HUY</span><span class="position_team">PRODUCER</span>
                        <div class="clear"></div>
                        <p class="small team-description">Barnaby Bretton has been an 
                          Online Artist and VFX Supervisor <br>
                          for 16 years. Originally from New <br>
                        </p>
                      </div>
                  </div>
                </li>
                
                <!-- <li class="col-4-12">
                  <div class="katana-4-12 ae-3">
                    <i class="fas fa-briefcase fa-5x"></i>
                    <h3 class="about-title">Designer</h3>
                    <p class="small about-description">Continually improve your design skills with the guidance of our design department; Be part of our international community of designers / photographers; Earn fixed price constantly.</p>
                  </div>
                </li>
                <li class="col-4-12">
                  <div class="katana-4-12 ae-3">
                    <i class="fas fa-rocket fa-5x"></i>
                    <h3 class="about-title">Contributor Model</h3>
                    <p class="small about-description">Bring your portfolio from other microstock platforms and earn a monthly profit.</p>
                  </div>
                </li>
                <li class="col-4-12">
                  <div class="katana-4-12 ae-3">
                    <i class="fas fa-star fa-5x"></i>
                    <h3 class="about-title">Sound Editor</h3>
                    <p class="small about-description">We are looking for a reliable Audio Editor who can join our Kantana Team to help edit podcasts that will attract influencers and drive social change globally.</p>
                  </div>
                </li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About -->
    <!-- Contact -->
    <section class="slide whiteSlide" name="contact" data-midnight="white">
      <div class="content">
        <div class="container">
          <div class="wrap">
            <div class="social_sidebar hideForPhone hideForTablet ae-3">
              <ul>
                <li><a href="#viewMap" data-lity><img src="assets/img/placeholder.svg"></a></li>
                <li><a href="#"><img src="assets/img/linkedin.svg"></a></li>
                <li><a href="https://www.facebook.com/Kantanapostproduction"><img src="assets/img/facebook.svg"></a></li>
                <li><a href="https://vimeo.com/user17666831"><img src="assets/img/vimeo.svg"></a></li>
              </ul>
            </div>
            <div class="katana-12-12">
              <div class="ae-3">
              <div
                class="id--map-section map-section"
                data-marker-url="assets/img/map-icon-location.svg"
                data-marker-url-ie="assets/img/map-icon-location.png"
                data-zoom="15"
                >
                	<div class="id--map-opener map-mask ae-3">
                		<div class="map-opener">
                			<div>FIND US <i class="material-icons">&#xE313;</i></i></div>
                			<div>CLOSE THE MAP <i class="material-icons">&#xE316;</i></div>
                		</div>
                	</div>
                	<div class="id--google-map">
                		<div
                			class="id--map-canvas"
                			data-address="02 Trương Quyền, Phường 6, Quận 3, Hồ Chí Minh, Việt Nam"
                			data-marker-description="&lt;h5 style='font-size:13px'&gt;Our primary office&lt;/h5&gt;&lt;p style='font-size:13px'&gt;02 Truong Quyen, Ward 6, District 3, HCM city&lt;/p&gt;"
                			></div>
                		<div id="map-zoom-in"></div>
                		<div id="map-zoom-out"></div>
                	</div>
                </div>
              </div>
            </div>
            <div class="katana-12-12 margin-top-6">
              <ul class="grid fixedSpaces">
                <li class="col-4-12 ae-3 text-left">
                  <h3 class="margin-bottom-1 footerTitle">Hello :)</h3>
                  <p class="footer_text">Kantana Post-Production Vietnam Co.Ltd<br>
                  02 Truong Quyen Str.<br> Ward 6, Dist. 3<br> HCMC 700000</p><br>
                  <p class="footer_text">Phone: +84 8 3820 1511</p>
                  <p class="footer_text">Fax: +84 8 3820 4019</p>
                </li>
                <li class="col-4-12 ae-4 text-left">
                  <h3 class="margin-bottom-1 footerTitle">COLLABORATE</h3>
                  <p class="footer_text">We'd love to work with you <br> & contribute to your success.</p><br>
                  <p class="email-txt footer_text"><a href="mailto:air@kantanadigital.com">air@kantanadigital.com</a></p>
                  <p class="email-txt footer_text"><a href="mailto:kim@kantanadigital.com">kim@kantanadigital.com</a></p>
                  <p class="email-txt footer_text"><a href="mailto:thuy@kantanadigital.com">thuy@kantanadigital.com</a></p>
                </li>
                <li class="col-4-12 ae-5 text-left">
                  <h3 class="margin-bottom-1 footerTitle">JOIN US</h3>
                  <p class="footer_text">We're always looking for<br> talents to join our team. <br>
                 Start your creative journey with us</p><br>
                  <p class="email-txt footer_text"><a href="mailto:Piyanuch@kantanadigital.com">Piyanuch@kantanadigital.com</a></p>
                  <p class="email-txt footer_text"><a href="mailto:Thanhthuy@kantanadigital.com">Thanhthuy@kantanadigital.com</a></p>
                </li>
              </ul>
            </div>
            <div class="katana-12-12 toCenter margin-top-6 ae-1">
              <ul class="social-circles hideForDesktop">
                <li class="footer_text"><a href="#"><img src="assets/img/placeholder.svg" width="30%"></a></li>
                <li class="footer_text"><a href="#"><img src="assets/img/linkedin.svg" width="30%"></a></li>
                <li class="footer_text"><a href="http://wwww.facebook.com/Kantanapostproduction"><img src="assets/img/facebook.svg" width="30%"></a></li>
                <li class="footer_text"><a href="https://vimeo.com/user17666831"><img src="assets/img/vimeo.svg" width="30%"></a></li>
            </div>
            <div class="katana-12-12 toCenter margin-top-10 ae-1">
              <p class="copyright_text">&copy; 2018 Kantana Ltd Terms & Conditions</p>
            </div>
          </div>
        </div>
      </div>
      </section>

    <!-- End Contact -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <![endif]-->
    <!--[if IE 9]><!-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--<![endif]-->
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/katana.js"></script>
    <script src="assets/js/jquery.clipthru.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    
    <script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;language=en&#038;key=AIzaSyChMUgKs4_sZTIAI_2TwtFrho8XFs2JL-8'></script>
    <script>
      $(document).ready(function(){
        $(".owl-carousel").owlCarousel({
          loop:true,
          margin:10,
          responsiveClass:true,
          responsive:{
            0:{
              items:1,
              nav:true
            },
            600:{
              items:3,
              nav:false
            },
            1000:{
              items:5,
              nav:false,
              loop:true
            }
          },
          autoplay:true,
          autoplayTimeout:1000,
          autoplayHoverPause:true
        });

        window.smoothScroll = function(target) {
          var scrollContainer = target;
        do { //find scroll container
          scrollContainer = scrollContainer.parentNode;
          if (!scrollContainer) return;
          scrollContainer.scrollTop += 1;
        } while (scrollContainer.scrollTop == 0);

        var targetY = 0;
        do { //find the top of target relatively to the container
          if (target == scrollContainer) break;
          targetY += target.offsetTop;
        } while (target = target.offsetParent);

        scroll = function(c, a, b, i) {
          i++; if (i > 30) return;
          c.scrollTop = a + (b - a) / 30 * i;
          setTimeout(function(){ scroll(c, a, b, i); }, 20);
        }
        // start scrolling
        scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
        }
});

    </script>

  </body>
</html>
