<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Katana - Job</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://gitcdn.link/repo/wintercounter/Protip/master/protip.min.css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/katana.css">
    <link rel="stylesheet" href="assets/css/lity.min.css">
  </head>
  <body class="slides animated">
    <div class="loading"></div>
    <!-- Map -->
    <div id="viewMap" style="background:#fff" class="lity-hide">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.327239794923!2d106.69098171454607!3d10.786229392314896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f339ac13b1b%3A0x5ed4f10078a231e9!2zMiBUcsawxqFuZyBRdXnhu4FuLCBwaMaw4budbmcgNiwgUXXhuq1uIDMsIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1518354667821" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <!-- End Map -->
    <!-- Panel Top #01 -->
    <nav class="panel top forceMobileView">
      <div class="sections desktop">
        <div class="center hideForPhone hideForTablet">
          <ul class="menu" id="menu-color">
            <li><a href="index.html#home">HOME</a></li>
            <li><a href="services.html">SERVICE</a></li>
            <li><a href="index.html#portfolio">FACILITIES</a></li>
            <li><a href="index.html#home"><img src="assets/img/logo.png" width="60px"></a></li>
            <li><a href="index.html#team">TEAM</a></li>
            <li><a href="career.html">CAREER</a></li>
            <li><a href="index.html#contact">CONTACT</a></li>
          </ul>
        </div>
        <div class="right">
          <!-- <a class="button menuButton round bluer" href="#contact">Let's Talk</a>  -->
        </div>
      </div>
    </nav>
    <!-- Mobile menu -->
    <div class="mobile-nav hideForDesktop">
      <div class="menu-container">
        <a href="#" class="menu_logo"><img src="assets/img/logo.png"></a>
        <a href="#" class="menu_mobile"><div class="show_menu"><i class="fa fa-bars"></i></div></a>
        <div class="social">
          <a href="https://vimeo.com/user17666831" target="_blank"><i class="fab fa-vimeo-v"></i></a>
          <a href="https://www.facebook.com/Kantanapostproduction" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    <nav class="navi">
      <a href="#" class="close-navi"><i class="fas fa-times"></i></a>
      <div class="menu_scrollbar">
        <ul>
            <li><a href="index.html#home">HOME</a></li>
            <li><a href="services.html">SERVICE</a></li>
            <li><a href="index.html#portfolio">FACILITIES</a></li>
            <li><a href="index.html#team">TEAM</a></li>
            <li><a href="career.html">CAREER</a></li>
            <li><a href="index.html#contact">CONTACT</a></li>
        </ul>
        <div class="social_icon text-center">
          <h3>Follow us</h3>
          <span class="social_menu">  
            <a href="https://vimeo.com/user17666831" target="_blank"><i class="fab fa-vimeo-v"></i></a>        
            <a href="https://www.facebook.com/Kantanapostproduction" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </span>
        </div>
        
      </div>
    </nav>
    <!-- Mobile menu -->
    <!-- Contact -->
    <section class="slide whiteSlide" name="job-details" data-jq-clipthru="color" data-midnight="white">
      <div class="content">
        <div class="container">
          <div class="wrap">
            <div class="katana-12-12">
              <div class="ae-3">
                <div class="title_job_detail">
                  <a href="career.html" class="back_job_list"><i class="fas fa-angle-left"></i> SEE LATEST JOBS</a>
                  <h3>Computer Graphic Leader</h3>
                </div>
              </div>
            </div>
            <div class="clear"></div>
            <!-- Job detail -->
            <div class="katana-8-12">
              <div class="ae-3">
                <div class="info_job">
                  <div class="job_detail">
                    <ul>
                      <li>Work location: Ho Chi Minh</li>
                      <li>Fulltime</li>
                      <li>Salary: 15,000,000 - 18,000,000 VND</li>
                    </ul>
                  </div>
                  <div class="job_detail">
                    <ul>
                      <li>Start date: April 2018</li>
                      <li>Closing date: 31th Mar 2018</li>
                      <li>Posted on: 13 Feb 2018</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Job detail -->
            <!-- Apply Button -->
            <div class="katana-12-12">
              <div class="ae-3">
                <div class="apply_button">
                  <a href="#inline" class="btn default btn-block" data-lity ><span>APPLY</span></a>
                </div>
              </div>
            </div>
            <!-- End Apply Button -->

            <!-- Job description -->
            <div class="clear"></div>
             <div class="katana-8-12">
              <div class="ae-3">
                <div class="job_info_detail">
                  <div class="job_description">
                    <h5>Job Description</h4>
                      <ul>
                        <li>Creating high-quality 3D models, realistic textures and set pieces, for real-time rendering, based on the needs of the project</li>
                        <li>Creating textures and 3D objects for realistic and immersive environments</li>
                        <li>Good as composite</li>
                        <li>Working with the team to determine priorities and due dates</li>
                        <li>Performing other tasks to support the software development process</li>
                        <li>Coordinate scene retakes and review final shots with the Directors</li>
                        <li>Distribute work and set deadlines for the CG departments; manage and measure work, set clear objectives and monitor process, progress and results</li>
                        <li>Technically interpret the Director’s vision to the CG departments, while ensuring the artistic quality, content and continuity of the series is kept and that all artistic and technical components of the series are achieved</li>
                        <li>Pro-actively provide creative ideas and solutions for morale, technology, pipelines, manpower and interpreting artistic vision</li>
                        <li>Pro-actively learn new software and technology as it applies to animation and the digital industry</li>
                        <li>Schedule, mediate and compile a final Post-Mortem report which will include an analysis of the successes, failures and lessons learned during the production process.</li>
                        <li>Assist in managing CG departments by providing clear direction and leadership.</li>
                    </ul>
                  </div>
                  <div class="clear"></div>
                  <div class="job_requirement">
                    <h5>Job Requirements</h4>
                    <ul>
                      <li>College diploma or University degree in the field of Computer Graphic or equivalent.</li>
                      <li>At least 2 experience years in the same position.</li>
                      <li>Knowledge and understanding of Graphic design.</li>
                      <li>Ability to think creatively.</li>
                      <li>Passion and enthusiasm for design, with a creative flair.</li>
                      <li>Be open to feedback and willing to learn.</li>
                      <li>Accuracy and attention to detail when finalizing design.</li>
                      <li>Ability to work under pressure, hard-working, enthusiastic.</li>
                      <li>Good English communication skills.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- End description -->
            <div class="clear"></div>
            <!-- Apply Button -->
            <div id="inline" style="overflow:auto;background:#fff;padding:20px;max-width:100%;border-radius:6px" class="lity-hide">
              <div class="apply_form">
                <form class="form_cv">
                  <ul>
                    <li class="row_form">
                      <label style="margin-left: 10px;">Attach your CV...</label>
                      <input type="file" name="file" id="file" class="inputfile">
                      <label for="file"><span><i class="fa fa-upload" aria-hidden="true"></i> Choose a file...</span></label>
                    </li>
                    <li class="or">Or*</li>
                    <li class="row_form">
                      <label for="cv" style="margin-left: 10px;">Provide a link to your CV</label>
                      <input type="text" name="cv" id="cv">
                    </li>
                    
                  </ul>
                  <ul>
                    <li class="single_row">
                      <label for="portfolio_url" style="margin-left: 10px;">Provide a link to your Porfolio / Reel</label>
                      <input type="text" name="portfolio_url" id="portfolio_url">
                    </li>
                  </ul>
                  <ul>
                    <li class="row_form">
                      <label for="start_date" style="margin-left: 10px;">When are you available to start?</label>
                      <input type="text" name="start_date" id="start_date" data-toggle="start_date">
                    </li>
                    <li class="row_form">
                      <label for="where_hear" style="margin-left: 30px;">Where did you hear about us?</label>
                      <select name="where_hear" id="where_hear" class="where_select" style="color: #000 !important">
                        <option value="linkedin">Linkedin</option>
                        <option value="facebook">Facebook</option>
                        <option value="google">Google</option>
                      </select>
                    </li>
                    
                  </ul> 
                  <ul>
                    <li class="row_form" style="width: 100%;padding-right: 20px;">
                      <button type="submit" class="btn default" style="width: 100%;">APPLY FOR THIS ROLE</button>
                    </li>
                  </ul>
                  
                </form>
                
              </div>
              
    
            </div>
            <!-- End Apply Button -->
            <div class="clear"></div>
            <div class="katana-12-12 toCenter margin-top-10 ae-1">
              <p class="copyright_text">&copy; 2018 Kantana Ltd Terms & Conditions</p>
            </div>
          </div>
        </div>
      </div>
      </section>

    <!-- End Contact -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <![endif]-->
    <!--[if IE 9]><!-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--<![endif]-->
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/jquery.clipthru.js"></script>
    <script src="assets/js/katana.js"></script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;language=en&#038;key=AIzaSyChMUgKs4_sZTIAI_2TwtFrho8XFs2JL-8'></script>
    <script>
      $(document).ready(function() {
        // $('.where_select').select2({
        //   placeholder: 'Select an option',
        //   minimumResultsForSearch: Infinity
        // });
        $('[data-toggle="start_date"]').datepicker({
          autoHide: true,
          zIndex: 999999999,
        });
      });
    </script>
  </body>
</html>
