<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Katana - Home</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="styleheet">
    <link href="assets/facss/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://gitcdn.link/repo/wintercounter/Protip/master/protip.min.css"> -->
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="assets/css/katana.css">
    <link rel="stylesheet" href="assets/css/lity.min.css">
  </head>
  <body class="slides animated">
    <div class="loading"></div>
    <!-- Map -->
    <div id="viewMap" style="background:#fff" class="lity-hide">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.327239794923!2d106.69098171454607!3d10.786229392314896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f339ac13b1b%3A0x5ed4f10078a231e9!2zMiBUcsawxqFuZyBRdXnhu4FuLCBwaMaw4budbmcgNiwgUXXhuq1uIDMsIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1518354667821" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <!-- End Map -->
    <!-- Panel Top #01 -->
    <nav class="panel top forceMobileView">
      <div class="sections desktop">
        <div class="center hideForPhone hideForTablet">
          <ul class="menu" id="menu-color">
            <li><a href="index.html#home">HOME</a></li>
            <li><a href="services.html">SERVICE</a></li>
            <li><a href="index.html#portfolio">FACILITIES</a></li>
            <li><a href="index.html#home"><img src="assets/img/logo.png" width="60px"></a></li>
            <li><a href="index.html#team">TEAM</a></li>
            <li><a href="career.html">CAREER</a></li>
            <li><a href="index.html#contact">CONTACT</a></li>
          </ul>
        </div>
        <div class="right">
          <!-- <a class="button menuButton round bluer" href="#contact">Let's Talk</a>  -->
        </div>
      </div>
    </nav>
    <!-- Mobile menu -->
    <div class="mobile-nav hideForDesktop">
      <div class="menu-container">
        <a href="#" class="menu_logo"><img src="assets/img/logo.png"></a>
        <a href="#" class="menu_mobile"><div class="show_menu"><i class="fa fa-bars"></i></div></a>
        <div class="social">
          <a href="https://vimeo.com/user17666831" target="_blank"><i class="fab fa-vimeo-v"></i></a>
          <a href="https://www.facebook.com/Kantanapostproduction" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    <nav class="navi">
      <a href="#" class="close-navi"><i class="fas fa-times"></i></a>
      <div class="menu_scrollbar">
        <ul>
            <li><a href="index.html#home">HOME</a></li>
            <li><a href="services.html">SERVICE</a></li>
            <li><a href="index.html#portfolio">FACILITIES</a></li>
            <li><a href="index.html#team">TEAM</a></li>
            <li><a href="career.html">CAREER</a></li>
            <li><a href="index.html#contact">CONTACT</a></li>
        </ul>
        <div class="social_icon text-center">
          <h3>Follow us</h3>
          <span class="social_menu">
            <a href="https://vimeo.com/user17666831" target="_blank"><i class="fab fa-vimeo-v"></i></a>
            <a href="https://www.facebook.com/Kantanapostproduction" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </span>
        </div>

      </div>
    </nav>
    <!-- <div class="material-menu">
      <nav>
        <ul>
          <li><img src="assets/img/logo-dark.png" width="100px" style="display: block;
    margin: 0 auto;" /></li>
          <li><a href="index.html#home">HOME</a></li>
          <li><a href="index.html#portfolio">PORTFOLIO</a></li>
          <li><a href="index.html#services">SERVICES</a></li> -->
          <!-- <li><a href="index.html#career">CAREER</a></li>
          <li><a href="index.html#contact">CONTACT</a></li>
        </ul>
      </nav>
    </div> -->
    <!-- Mobile menu -->
    <!-- Services -->
    <section class="slide whiteSlide" name="services" style="background: #000;" data-midnight="black">
      <div class="content">
        <div class="container">
          <div class="wrap">

            <!-- <div class="katana-12-12">
                <div class="col-12-12 ae-1 margin-top-3">
                  <a href="#">
                    <div class="text-image service" style="background: url(assets/img/service-1.jpg) no-repeat center;">
                      <p class="ae-2 text-title">Bespoke Training</p>
                      <span class="ae-3 text-description">Our print engines are built to meet customer needs with maximum productivity: connecting to the workflow of the customer.</span>
                    </div>
                  </a>
                </div>
            </div> -->
            <div class="katana-12-12">
              <div class="col-12-12 ae-1">
                <video poster="https://www.blue-zoo.co.uk/static/video/websiteloop.jpg" preload="auto" loop autoplay muted class="service_video text-image">
                  <source src='assets/video/colorgrading.mp4' type='video/mp4' />
                </video>
                <h2 class="ae-2 text-title-video service_title">WHAT WE DO ?</h2>
                <div class="entire_service">
                  <div class="service_page">
                    <img class="ae-2 text-title-video service_icon_film" src="assets/img/service/film.svg" width="5%">
                    <h3 class="ae-2 text-title-video service_text_film">FEATURE FILM</h3>
                    <span class="ae-2 text-title-video service_description_film">COLORGRANDING<br>SOUND DESIGN</span>
                  </div>
                  <div class="service_page">
                    <img class="ae-2 text-title-video service_icon_tv" src="assets/img/service/tv.svg" width="6%">
                    <h3 class="ae-2 text-title-video service_text_tv">TVC</h3>
                    <span class="ae-2 text-title-video service_description_tv">EDITING,VXF<br>ANIMATION</span>
                  </div>
                  <div class="service_page">
                    <img class="ae-2 text-title-video service_icon_disk" src="assets/img/service/disk.svg" width="6%">
                    <h3 class="ae-2 text-title-video service_text_disk">DCP</h3>
                    <span class="ae-2 text-title-video service_description_disk">SUBTITLING<br>DUBBING</span>
                  </div>
                  <div class="service_page">
                    <img class="ae-2 text-title-video service_icon_laptop" src="assets/img/service/laptop.svg" width="6%">
                    <h3 class="ae-2 text-title-video service_text_laptop">VIRAL</h3>
                    <span class="ae-2 text-title-video service_description_laptop">CORPORATE<br>VIDEO</span>
                  </div>
                </div>
                <!-- <p class="ae-2 text-title-video">Bespoke Training</p>
                  <span class="ae-3 text-description-video">Our print engines are built to meet customer needs with maximum productivity: connecting to the workflow of the customer.</span> -->
                </div>
              </div>
              <div class="katana-12-12 wwd_mobile">
                <div class="service_page_mobile">
                  <img class="ae-2 service_icon_film_mobile" src="assets/img/service/film.svg" width="6%">
                  <h3 class="ae-2 service_text_mobile">FEATURE FILM</h3>
                  <span class="ae-2 service_description_mobile">COLORGRANDING</span>
                  <span class="ae-2 service_description_mobile2">SOUND DESIGN</span>
                </div>
                <div class="service_page_mobile">
                  <img class="ae-2 service_icon_mobile" src="assets/img/service/tv.svg" width="6%">
                  <h3 class="ae-2 service_text_mobile">TVC</h3>
                  <span class="ae-2 service_description_mobile">EDITING,VXF<br>ANIMATION</span>
                </div>
                <div class="service_page_mobile">
                  <img class="ae-2 service_icon_mobile" src="assets/img/service/disk.svg" width="6%">
                  <h3 class="ae-2 service_text_mobile">DCP</h3>
                  <span class="ae-2 service_description_mobile">SUBTITLING<br>DUBBING</span>
                </div>
                <div class="service_page_mobile">
                  <img class="ae-2 service_icon_mobile" src="assets/img/service/laptop.svg" width="6%">
                  <h3 class="ae-2 service_text_mobile">VIRAL</h3>
                  <span class="ae-2 service_description_mobile">CORPORATE<br>VIDEO</span>
                </div>
              </div>
            <div class="katana-12-12 slide_desktop">
              <div class="col-12-12 ae-2">
                <div class="movie_poster_slide">
                  <div><a href="#"><img src="assets/img/poster/2018/0 Khi-Con-La-nha.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2018/1 Xuong13-Poster-470x700.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2018/2 ve que.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2018/3 79810.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2018/4 thuyeu.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2017/BHD-star-cô-gái-đến-từ-hôm-qua-offical-poster-470x700.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2017/BHD-Star-Loi-Bao-poster-470x700.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2017/BHD-Star-MeChong-39k.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2017/BHD-Star-Ngay-Mai-Mai-Tinh-poster-470x700.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2017/BHD-star-Xom-tro-3D-final-poster-470x700.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2017/BHDS-Co-Ba-Sai-Gon-poster-470x700.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2017/loto.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/bao gio co yeu nhau.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/bhd-star-4-nam-2-chang-1-tinh-yeu.png"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/bhd-star-em-chua-18.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/bhd-star-hot-boy-noi-loan-2.png"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/bhd-star-linh-duyen-poster.png"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/bhd-star-mat-na-mau.png"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/bhd-star-sai-gon-anh-yeu-em-470x696.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/bhd-star-than-tien-cung-noi-dien-1.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/gang-tay-do.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/IMG_0688.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/Nang-poster-31.08.png"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/Nhật ký 2 (49 ngày).jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/ed59d9d440857a413710ee4e9cd6afc0.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/tam-cam-the-untold-story-film-poster.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/vong-eo-56-5.jpg"></a></div>
                </div>
              </div>
            </div>
            <div class="clear"></div>
            <div class="katana-12-12">
              <div class="col-12-12 ae-1">

                  <video poster="https://www.blue-zoo.co.uk/static/video/websiteloop.jpg" preload="auto" loop autoplay muted class="video_width">
                    <source src='assets/video/CG_reel_web.mp4' type='video/mp4' />
                  </video>

               <!--  <div class="service_video">
                   <iframe class="full_video" id="kantana_cover" src="https://player.vimeo.com/video/260001330?autoplay=1&loop=1&autopause=0&background=1" width="1280" height="720" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div> -->
                <img id="img_hover" onmouseout="stopImageHover()" onmouseover="changeImageHover()" src="assets/img/work_photo/1.jpg" class="image_hover_style">
              <!-- <a href="#">
                    <div class="text-image service" style="background: url(assets/img/OMO_bullet.jpg) no-repeat center;">
                      <p class="ae-2 text-title">Bespoke Training</p>
                      <span class="ae-3 text-description">Our print engines are built to meet customer needs with maximum productivity: connecting to the workflow of the customer.</span>
                    </div>
                  </a> -->
              </div>
            </div>
            <div class="katana-12-12 slide_mobile">
              <div class="col-12-12 ae-2">
                <div class="movie_poster_slide">
                  <div><a href="#"><img src="assets/img/poster/2018/0 Khi-Con-La-nha.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2018/1 Xuong13-Poster-470x700.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2018/2 ve que.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2018/3 79810.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2018/4 thuyeu.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2017/BHD-star-cô-gái-đến-từ-hôm-qua-offical-poster-470x700.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2017/BHD-Star-Loi-Bao-poster-470x700.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2017/BHD-Star-MeChong-39k.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2017/BHD-Star-Ngay-Mai-Mai-Tinh-poster-470x700.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2017/BHD-star-Xom-tro-3D-final-poster-470x700.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2017/BHDS-Co-Ba-Sai-Gon-poster-470x700.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2017/loto.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/bao gio co yeu nhau.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/bhd-star-4-nam-2-chang-1-tinh-yeu.png"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/bhd-star-em-chua-18.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/bhd-star-hot-boy-noi-loan-2.png"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/bhd-star-linh-duyen-poster.png"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/bhd-star-mat-na-mau.png"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/bhd-star-sai-gon-anh-yeu-em-470x696.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/bhd-star-than-tien-cung-noi-dien-1.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/gang-tay-do.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/IMG_0688.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/Nang-poster-31.08.png"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/Nhật ký 2 (49 ngày).jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/ed59d9d440857a413710ee4e9cd6afc0.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/tam-cam-the-untold-story-film-poster.jpg"></a></div>
                  <div><a href="#"><img src="assets/img/poster/2016/vong-eo-56-5.jpg"></a></div>
                </div>
              </div>
            </div>
            <div class="clear"></div>
            <div class="katana-12-12">
                <div class="col-12-12 ae-3 margin-top-3">
                  <div class="gallery">
                    <div class="artist_info">
                      <img src="assets/img/work_photo/1.jpg" width="500" />
                      <div class="overlay">
                        <div class="title_gallery img_name">Image Name</div>
                        <div class="title_gallery artist_name">Artist</div>
                      </div>
                    </div>
                    <div class="artist_info">
                      <img src="assets/img/work_photo/2.jpg" />
                      <div class="overlay">
                        <div class="title_gallery img_name">Image Name</div>
                        <div class="title_gallery artist_name">Artist</div>
                      </div>
                    </div>
                    <div class="artist_info">
                      <img src="assets/img/work_photo/3.jpg" />
                      <div class="overlay">
                        <div class="title_gallery img_name">Image Name</div>
                        <div class="title_gallery artist_name">Artist</div>
                      </div>
                    </div>
                    <div class="artist_info">
                      <img src="assets/img/work_photo/4.jpg" />
                      <div class="overlay">
                        <div class="title_gallery img_name">Image Name</div>
                        <div class="title_gallery artist_name">Artist</div>
                      </div>
                    </div>
                    <div class="artist_info">
                      <img src="assets/img/work_photo/5.jpg" />
                      <div class="overlay">
                        <div class="title_gallery img_name">Image Name</div>
                        <div class="title_gallery artist_name">Artist</div>
                      </div>
                    </div>
                    <div class="artist_info">
                      <img src="assets/img/work_photo/6.jpg" />
                      <div class="overlay">
                        <div class="title_gallery img_name">Image Name</div>
                        <div class="title_gallery artist_name">Artist</div>
                      </div>
                    </div>
                    <div class="artist_info">
                      <img src="assets/img/work_photo/7.jpg" />
                      <div class="overlay">
                        <div class="title_gallery img_name">Image Name</div>
                        <div class="title_gallery artist_name">Artist</div>
                      </div>
                    </div>
                    <div class="artist_info">
                      <img src="assets/img/work_photo/8.jpg" />
                      <div class="overlay">
                        <div class="title_gallery img_name">Image Name</div>
                        <div class="title_gallery artist_name">Artist</div>
                      </div>
                    </div>
                    <div class="artist_info">
                      <img src="assets/img/work_photo/9.jpg" />
                      <div class="overlay">
                        <div class="title_gallery img_name">Image Name</div>
                        <div class="title_gallery artist_name">Artist</div>
                      </div>
                    </div>
                    <div class="artist_info">
                      <img src="assets/img/work_photo/10.jpg" />
                      <div class="overlay">
                        <div class="title_gallery img_name">Image Name</div>
                        <div class="title_gallery artist_name">Artist</div>
                      </div>
                    </div>
                    <div class="artist_info">
                      <img src="assets/img/work_photo/11.jpg" width="500" />
                      <div class="overlay">
                        <div class="title_gallery img_name">Image Name</div>
                        <div class="title_gallery artist_name">Artist</div>
                      </div>
                    </div>
                    <div class="artist_info">
                      <img src="assets/img/work_photo/12.jpg" />
                      <div class="overlay">
                        <div class="title_gallery img_name">Image Name</div>
                        <div class="title_gallery artist_name">Artist</div>
                      </div>
                    </div>
                    <div class="artist_info">
                      <img src="assets/img/work_photo/13.jpg" />
                      <div class="overlay">
                        <div class="title_gallery img_name">Image Name</div>
                        <div class="title_gallery artist_name">Artist</div>
                      </div>
                    </div>
                    <div class="artist_info">
                      <img src="assets/img/work_photo/14.jpg" />
                      <div class="overlay">
                        <div class="title_gallery img_name">Image Name</div>
                        <div class="title_gallery artist_name">Artist</div>
                      </div>
                    </div>
                    <div class="artist_info">
                      <img src="assets/img/work_photo/15.jpg" />
                      <div class="overlay">
                        <div class="title_gallery img_name">Image Name</div>
                        <div class="title_gallery artist_name">Artist</div>
                      </div>
                    </div>
                    <div class="artist_info">
                      <img src="assets/img/work_photo/16.jpg" />
                      <div class="overlay">
                        <div class="title_gallery img_name">Image Name</div>
                        <div class="title_gallery artist_name">Artist</div>
                      </div>
                    </div>
                    <div class="artist_info">
                      <img src="assets/img/work_photo/17.jpg" />
                      <div class="overlay">
                        <div class="title_gallery img_name">Image Name</div>
                        <div class="title_gallery artist_name">Artist</div>
                      </div>
                    </div>
                    <div class="artist_info">
                      <img src="assets/img/work_photo/18.jpg" />
                      <div class="overlay">
                        <div class="title_gallery img_name">Image Name</div>
                        <div class="title_gallery artist_name">Artist</div>
                      </div>
                    </div>
                    <div class="artist_info">
                      <img src="assets/img/work_photo/19.jpg" />
                      <div class="overlay">
                        <div class="title_gallery img_name">Image Name</div>
                        <div class="title_gallery artist_name">Artist</div>
                      </div>
                    </div>
                    <div class="artist_info">
                      <img src="assets/img/work_photo/20.jpg" />
                      <div class="overlay">
                        <div class="title_gallery img_name">Image Name</div>
                        <div class="title_gallery artist_name">Artist</div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <![endif]-->
    <!--[if IE 9]><!-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
     <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!--<![endif]-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/katana.js"></script>
    <script src="assets/js/jquery.clipthru.js"></script>

    <script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;language=en&#038;key=AIzaSyChMUgKs4_sZTIAI_2TwtFrho8XFs2JL-8'></script>
    <script>
      $('.movie_poster_slide').slick({
        infinite: true,
        slidesToShow: 5,
        slidesToScroll: 5,
        responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll:1
          }
        }]
      });

      // Hover Change Image --------------------
      var index = 1;
      var ti;
      function changeImageHover () {
        ti = setTimeout(changeImageHover, 1000);
        $('#img_hover').attr('src','assets/img/work_photo/' + index + '.jpg');
        index++;
        if (index>20){
          index = 1;
        }
      }
      function stopImageHover() { // to be called when you want to stop the timer
        clearTimeout(ti);
      }
      // -----------------------------------

    </script>

  </body>
</html>
